@import "mixins.import.less";

#splash {
    .hvalign;
    text-align: center;
    width: 400px;

    .splashImage {
        .halign;

        background-image: url(/images/dc.png);
        background-repeat: no-repeat;
        background-position: center;
        width: 239px;
        height: 141px;
    }

    .splashText {
        font-weight: bold;
        font-size: 20px;
    }

    .splashButtons {
        margin-top:15px;
    }
}
