.halign {
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.valign {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

.hvalign {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
}


