.jumboThumb {
    display: none;
}

@media screen and (min-width: 670px){
    .jumboThumb {
        display: block;
        height: 200px;
        width: 300px;
        background-size: cover;
        display: block;
        float: left;
    }
}
@media screen and (min-width: 670px){
    .jumboCont {
        width: 100%;
        height: 100%;
        padding-left: 350px;
    }
}

.jumboCont p a {
    margin-right: 20px;
}

@media screen and (max-width: 670px){
    .jumboCont p a {
        margin-bottom: 5px;
    }
}
